\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{3}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Car Price Prediction}{4}{section*.3}\protected@file@percent }
\newlabel{car-price-prediction}{{}{4}{Car Price Prediction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{4}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{4}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data Collection and exploration}{4}{section*.5}\protected@file@percent }
\newlabel{data-collection-and-exploration}{{}{4}{Data Collection and exploration}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Analyses}{4}{section*.7}\protected@file@percent }
\newlabel{statistical-analyses}{{}{4}{Statistical Analyses}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{4}{section*.8}\protected@file@percent }
\newlabel{conclusion}{{}{4}{Conclusion}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the price.  (A) The distribution of the response (B) The distribution of the logarithm of the price.\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Dist_response_car}{{1}{5}{Distribution of the price. \\(A) The distribution of the response (B) The distribution of the logarithm of the price.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Heart Disease Classification}{5}{section*.9}\protected@file@percent }
\newlabel{heart-disease-classification}{{}{5}{Heart Disease Classification}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{5}{section*.10}\protected@file@percent }
\newlabel{introduction-1}{{}{5}{Introduction}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Data Collection and exploration}{6}{section*.11}\protected@file@percent }
\newlabel{data-collection-and-exploration-1}{{}{6}{Data Collection and exploration}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Analyses}{6}{section*.12}\protected@file@percent }
\newlabel{statistical-analyses-1}{{}{6}{Statistical Analyses}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{3 GLM models and stepwise AIC selection}{6}{section*.13}\protected@file@percent }
\newlabel{glm-models-and-stepwise-aic-selection}{{}{6}{3 GLM models and stepwise AIC selection}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of the 3 Models}{6}{section*.14}\protected@file@percent }
\newlabel{analysis-of-the-3-models}{{}{6}{Analysis of the 3 Models}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{7}{section*.15}\protected@file@percent }
\newlabel{conclusion-1}{{}{7}{Conclusion}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.16}\protected@file@percent }
\newlabel{appendix}{{}{7}{Appendix}{section*.16}{}}
\newlabel{references}{{}{7}{References}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.17}\protected@file@percent }
\gdef \@abspage@last{7}
