\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{3}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Car Price Prediction}{4}{section*.3}\protected@file@percent }
\newlabel{car-price-prediction}{{}{4}{Car Price Prediction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{4}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{4}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data Collection and exploration}{4}{section*.5}\protected@file@percent }
\newlabel{data-collection-and-exploration}{{}{4}{Data Collection and exploration}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the price.  (A) The distribution of the response (B) The distribution of the logarithm of the response.\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Dist_response_car}{{1}{5}{Distribution of the price. \\(A) The distribution of the response (B) The distribution of the logarithm of the response.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Analyses}{5}{section*.8}\protected@file@percent }
\newlabel{statistical-analyses}{{}{5}{Statistical Analyses}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{5}{section*.9}\protected@file@percent }
\newlabel{conclusion}{{}{5}{Conclusion}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The range of car price in different brands and fuel types\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: car_company}{{2}{6}{The range of car price in different brands and fuel types\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Heart Disease Classification}{6}{section*.10}\protected@file@percent }
\newlabel{heart-disease-classification}{{}{6}{Heart Disease Classification}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{6}{section*.11}\protected@file@percent }
\newlabel{introduction-1}{{}{6}{Introduction}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Data Collection and exploration}{7}{section*.12}\protected@file@percent }
\newlabel{data-collection-and-exploration-1}{{}{7}{Data Collection and exploration}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of the age of the samples with respect to their sex and heart condition\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig: age_heart_sex}{{3}{7}{The distribution of the age of the samples with respect to their sex and heart condition\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Analyses}{7}{section*.14}\protected@file@percent }
\newlabel{statistical-analyses-1}{{}{7}{Statistical Analyses}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Three GLM models and stepwise AIC selection}{7}{section*.15}\protected@file@percent }
\newlabel{three-glm-models-and-stepwise-aic-selection}{{}{7}{Three GLM models and stepwise AIC selection}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of the three Models}{8}{section*.16}\protected@file@percent }
\newlabel{analysis-of-the-three-models}{{}{8}{Analysis of the three Models}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{8}{section*.17}\protected@file@percent }
\newlabel{conclusion-1}{{}{8}{Conclusion}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{8}{section*.18}\protected@file@percent }
\newlabel{appendix}{{}{8}{Appendix}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix Figures}{9}{section*.19}\protected@file@percent }
\newlabel{appendix-figures}{{}{9}{Appendix Figures}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The correlation between engine size and price for distinctive number of Cylinders\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig: engine_size}{{1}{9}{The correlation between engine size and price for distinctive number of Cylinders\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The quadratic increase of price with different groups of wheelbase.\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig: wheelbase}{{2}{9}{The quadratic increase of price with different groups of wheelbase.\relax }{figure.caption.21}{}}
\newlabel{references}{{}{10}{References}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.22}\protected@file@percent }
\gdef \@abspage@last{10}
